# Database credentials
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=cardgame
MYSQL_USER=user
MYSQL_PASSWORD=secret

# App DB connection
DB_HOST=db
DB_NAME=cardgame
DB_USER=user
DB_PASSWORD=secret
DB_PORT=3306

# phpMyAdmin
PMA_AUTO_LOGIN=true
PMA_PORT=8081


#JWT firebase secret key
JWT_SECRET=seminariophp